#arbiter.conf  
dbpath=/home/hadoop/mongodb
logpath=/home/hadoop/mongodb/log/arbiter.log  
pidfilepath=/home/hadoop/mongodb/arbiter.pid  
directoryperdb=true  
logappend=true  
replSet=testrs  
bind_ip=node3  
port=27017  
oplogSize=10000  
fork=true  
noprealloc=true  
