#master.conf  
dbpath=/home/hadoop/mongodb/data 
logpath=/home/hadoop/mongodb/log/master.log  
pidfilepath=/home/hadoop/mongodb/master.pid  
directoryperdb=true  
logappend=true  
replSet=testrs  
bind_ip=node1  
port=27017  
oplogSize=10000  
fork=true  
noprealloc=true 
