#slaver.conf  
dbpath=/home/hadoop/mongodb/data  
logpath=/home/hadoop/mongodb/log/slaver.log  
pidfilepath=/home/hadoop/mongodb/slaver.pid  
directoryperdb=true  
logappend=true  
replSet=testrs  
bind_ip=node2  
port=27017  
oplogSize=10000  
fork=true  
noprealloc=true  
